Repository: 2geik/AudioShare
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, tr, zh_hans

source: Audio Sharing
de: Audio teilen
fr: Partage audio
ja: オーディオ共有
tr: Ses Paylaşımı
zh_hans: 音频共享

source: Playing on %lld devices
de: Wiedergabe auf %lld Geräten
fr: Lecture sur %lld appareils
ja: %lld台のデバイスで再生中
tr: %lld aygıtta çalıyor
zh_hans: 正在 %lld 台设备上播放

source: Waiting for %@
de: Warten auf %@
fr: En attente de %@
ja: %@を待っています
zh_hans: 正在等待“%@”

source: Waiting for a device
de: Warten auf ein Gerät
fr: En attente d’un appareil
ja: デバイスを待っています
zh_hans: 正在等待设备

source: Ready to share with %lld devices
de: Bereit zum Teilen mit %lld Geräten
fr: Prêt à partager avec %lld appareils
ja: %lld台のデバイスで共有できます
tr: %lld aygıtla paylaşmaya hazır
zh_hans: 可与 %lld 台设备共享

source: Choose at least two devices
de: Wähle mindestens zwei Geräte aus
fr: Choisissez au moins deux appareils
ja: 2台以上のデバイスを選択してください
tr: En az iki aygıt seçin
zh_hans: 请至少选择两台设备

source: Couldn't create the shared output.
de: Die gemeinsame Ausgabe konnte nicht erstellt werden.
fr: Impossible de créer la sortie partagée.
ja: 共有出力を作成できませんでした。
tr: Paylaşılan çıkış oluşturulamadı.
zh_hans: 无法创建共享输出。

source: Devices
de: Geräte
fr: Appareils
ja: デバイス
tr: Aygıtlar
zh_hans: 设备

source: Not Connected
de: Nicht verbunden
fr: Non connecté
ja: 未接続
tr: Bağlı Değil
zh_hans: 未连接

source: Connecting…
de: Verbinden …
fr: Connexion…
ja: 接続中…
tr: Bağlanıyor…
zh_hans: 正在连接…

source: Couldn't Connect
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
ja: 接続できませんでした
tr: Bağlanamadı
zh_hans: 无法连接

source: Volume
de: Lautstärke
ja: 音量
tr: Ses Düzeyi
zh_hans: 音量

source: Nearby Devices
de: Geräte in der Nähe
fr: Appareils à proximité
ja: 近くのデバイス
tr: Yakındaki Aygıtlar
zh_hans: 附近的设备

source: Search for Devices
de: Nach Geräten suchen
fr: Rechercher des appareils
ja: デバイスを検索
tr: Aygıt Ara
zh_hans: 搜索设备

source: Search Again
de: Erneut suchen
fr: Rechercher à nouveau
ja: 再検索
tr: Yeniden Ara
zh_hans: 重新搜索

source: Click to Pair
de: Zum Koppeln klicken
fr: Cliquez pour jumeler
ja: クリックしてペアリング
tr: Eşleştirmek için tıklayın
zh_hans: 点按以配对

source: Pairing…
de: Koppeln …
fr: Jumelage…
ja: ペアリング中…
tr: Eşleştiriliyor…
zh_hans: 正在配对…

source: Put headphones in pairing mode. For AirPods, hold the button on the case.
de: Versetze die Kopfhörer in den Kopplungsmodus. Halte bei AirPods die Taste am Case gedrückt.
fr: Mettez les écouteurs en mode jumelage. Pour les AirPods, maintenez enfoncé le bouton du boîtier.
ja: ヘッドフォンをペアリングモードにしてください。AirPodsの場合は、ケースのボタンを長押しします。
tr: Kulaklığı eşleştirme moduna alın. AirPods için kutudaki düğmeyi basılı tutun.
zh_hans: 请将耳机置于配对模式。对于 AirPods，请按住充电盒上的按钮。

source: Bluetooth Access Needed
de: Bluetooth-Zugriff erforderlich
fr: Accès Bluetooth requis
ja: Bluetoothへのアクセスが必要です
tr: Bluetooth İzni Gerekli
zh_hans: 需要蓝牙访问权限

source: Allow AudioShare in Privacy & Security.
de: Erlaube AudioShare unter „Datenschutz & Sicherheit“.
fr: Autorisez AudioShare dans Confidentialité et sécurité.
ja: 「プライバシーとセキュリティ」でAudioShareを許可してください。
tr: Gizlilik ve Güvenlik'te AudioShare'e izin verin.
zh_hans: 请在“隐私与安全性”中允许 AudioShare。

source: Open at Login
de: Beim Anmelden öffnen
fr: Ouvrir à l’ouverture de session
ja: ログイン時に開く
tr: Girişte Aç
zh_hans: 登录时打开

source: Sound Settings…
de: Ton-Einstellungen …
fr: Réglages Son…
ja: サウンド設定…
tr: Ses Ayarları…
zh_hans: 声音设置…

source: Bluetooth Settings…
de: Bluetooth-Einstellungen …
fr: Réglages Bluetooth…
ja: Bluetooth設定…
tr: Bluetooth Ayarları…
zh_hans: 蓝牙设置…

source: Quit AudioShare
de: AudioShare beenden
fr: Quitter AudioShare
ja: AudioShareを終了
tr: AudioShare'den Çık
zh_hans: 退出 AudioShare
